 <!------------------Zone de publication de blog------------------>
 <div class="jumbotron bg-dark" style="margin-top:15px;">
    <script>
        var counter = 0;
    </script>
      <div class="container text-center">
          <form id="main-form">
              <div class="form-group">
                  <textarea type="text"  rows="5" placeholder="Description..." class="form-control" name="" id="main-desc">
                  </textarea>
                  <div class="invalid-feedback">
                    S'il vous plaît écrivez en premier une description.
                  </div>
              </div>
              <div class="form-group">
                  <input type="file" class="form-control" id="main-image" style="width: 1016px;"/>
                  <div class="invalid-feedback">
                       Veuillez choisir une photo valide.
                  </div>
              </div>
              <div class="form-group">
                  <img id="selected-image" width="250" height="150" src="#"/>
              </div>
              <div class="form-group">
                  <div class="progress bg-secondary" style="width: 1016px;">
                      <div class="progress-bar bg-success" id="upload-progress" style="width:100%;">0%</div>
                  </div>
              </div>
              <div class="form-group">
                  <button id="save-blog" type="button" style="width:150px; height:60px;" class="btn btn-light bg-light text-dark">Publier</button>
              </div>
          </form>
          <div id="result">

          </div>
      </div>
</div>
 <!------------------La section des articles de blog se termine ici------------------>

 <!------------------Après la section des articles de Blog------------------>
 <hr>
 <br><br><br>
 <div class="text-center bg-light text-dark">
        <h3>Tous les nouveaux Blogs</h3>
 </div>

 <hr>
 <br>

 <div class="row container-fluid bg-3">
     <div class="col-sm-12" id="blogs">

     </div>
 </div>

 <br>
 <!------------------Après la section des articles de Blog se termine ici ------------------>

 <!------------------Validation et téléchargement de publications Blogs------------------>
<script>
       var validImagestypes = ["image/gif","image/jpeg","image/png","image/jpg"];

       $("#selected-image").hide();

       function previewImage(image_blog)
       {
           if(image_blog.files && image_blog.files[0])
           {
                   var reader = new FileReader();

                    reader.onload = function(e)
                    {
                        $("#selected-image").attr('src',e.target.result );
                        $("#selected-image").fadeIn();
                    }
                    reader.readAsDataURL(image_blog.files[0]);
           }
       }
       $("#main-image").change(function()
       {
          previewImage(this);  
       });
       $("#save-blog").click(function()
       {
          $("#main-desc").removeClass("is-invalid");
          $("#main-image").removeClass("is-invalid");

          var desc = $("#main-desc").val();
          var picture = $("#main-image").prop("files")[0];

          if(!desc)
          {
              $("#main-desc").addClass("is-invalid");
              return;
          }

          if(picture == null)
          {
              $("#main-image").addClass("is-invalid");
              return;
          }
          if($.inArray(picture["type"],validImagestypes)<0)
          {
            $("#main-image").addClass("is-invalid");
              return;
          }
       
        /*****************************Télécharger et enregistrer dans le stockage Firebase et la base de données Firebase*****************************/
         var databaseRef = firebase.database().ref().child("Blogs");

         databaseRef.once("value").then(function(snapshot)
         {
             var name = picture["name"];
             var dateStr = new Date().getTime();
             var fileCompleteName = name + "_"+ dateStr;

             var storageRef = firebase.storage().ref("Blog Images");
             var blogStorageRef = storageRef.child(fileCompleteName);

             var uploadTask = blogStorageRef.put(picture);

             uploadTask.on("state_changed",
                 function progress(snapshot)
                 {
                    var percentage = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
                    $("upload-progress").html(Math.round(percentage) + "%");
                    $("upload-progress").attr("style", "width:" + percentage + "%");
                 },
                 function error(err)
                 {

                 },
                 function complete()
                 {
                     var user = firebase.auth().currentUser;
                     var userName;
                     firebase.database().ref('Users/'+user.uid).once('value').then(function(snapshot)
                     {
                         var fName = (snapshot.val() && snapshot.val().firstName); 
                         var sName = (snapshot.val() && snapshot.val().secondName);  

                         userName = fName + " " + sName;

                     });
                     uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL)
                     {
                         var time = new Date();

                        var options = 
                        {
                            weekday: "long",
                              month: "long",
                                day: "2-digit",
                               year: "numeric",
                        };

                        var blogData = 
                        {
                            "image": downloadURL,
                             "name": fileCompleteName,
                             "desc": desc,
                             "uid": user.uid,
                             "counter": 5000 - counter,
                             "userName": userName,
                             "time": time.toLocaleString('ci-CI',{hour: 'numeric', minute: 'numeric', hour12: true}),
                             "date": time.toLocaleDateString('ci-CI',options),

                        };

                        var newPostRef = databaseRef.push();

                        newPostRef.set(blogData, function(err)
                        {
                            if(err)
                            {
                                $("#result").attr("class","alert alert-danger");
                                $("#result").html(err.message);
                            }
                            else
                            {
                                $("#result").attr("class","alert alert-success");
                                $("#result").html("Le blog a été téléchargé avec succès.");

                                window.open("", "_self");
                            }
                            restForm();
                        });

                     });
                 }
                 
             );
         });
        /*****************************Télécharger et enregistrer dans le stockage Firebase et la base de données Firebase*****************************/
    });

    function restForm()
    {
        $("#main-form")[0].reset();
        $("#selected-image").fadeOut();
        $("#upload-progress").html("Completed");
        
    }


    //**********************************Récupérer et afficher les données de Firebase***********************************//
       // Your web app's Firebase configuration
            var firebaseConfig =
            {
                apiKey: "AIzaSyC7qRexfvh-EDvNuT0wdjpQp0LSKG_num8",
                authDomain: "fir-webapp-72631.firebaseapp.com",
                databaseURL: "https://fir-webapp-72631.firebaseio.com",
                projectId: "fir-webapp-72631",
                storageBucket: "fir-webapp-72631.appspot.com",
                messagingSenderId: "446353254020",
                appId: "1:446353254020:web:94cb738b650c34765584d1",
                measurementId: "G-HP0N0WR2FP"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.auth.Auth.Persistence.LOCAL;

      var dbBlogs = firebase.database().ref().child("Blogs").orderByChild("counter");
   
     dbBlogs.on("value",function(blogs)
     {
         if(blogs.exists())
         {
             var blogsHtml = "";

             blogs.forEach(function(singleBlog)
            {
                 counter = counter + 1;

                 blogsHtml += "<div class='jumbotron bg-light text-dark border border-dark'>";
                    blogsHtml += "<div> <img width='1000px' height='550px' src='";
                       blogsHtml += singleBlog.val().image;
                    blogsHtml += "'/></div> <br>";

                    blogsHtml += "<div class='row'>";
                       blogsHtml +="<div class='col-sm-5'> <p style='color:grey;'>"
                       +"Publié par : " + singleBlog.val().name
                       +"</p> </div>" + 

                       "<div class='col-sm-3'> <p style='color:grey;'>"
                       +"Heure : " + singleBlog.val().time
                       +"</p> </div>" +

                       "<div class='col-sm-4'> <p style='color:grey; margin-left:142px;'>"
                       +"Date : " + singleBlog.val().date
                       +"</p> </div>"
                       ;
                    blogsHtml += "</div> <br>";
                              
                        blogsHtml += "<div style='text-align: justify; color:black;'>";
                        blogsHtml += singleBlog.val().desc;
                        blogsHtml += "</div> <br>";

                 blogsHtml += "</div>";
            });

             $("#blogs").html(blogsHtml);
         }
     });


    //**********************************Finis ici -- Récupérer et afficher les données de Firebase***********************************//

</script>
<!------------------Validation et téléchargement de publications Blogs se termine ici------------------>