<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Oublier le compte</title>
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        
        
        <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
            
            <!-- STYLE CSS -->
    <link rel="stylesheet" href="design_files/css/style.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
</head>
<body>
     <div class="wrapper" style="background-image:url('design_files/images/forgetpasswordcover.jpg')">
        <div class="inner">
                    <div class="image-holder">
                         <img src="design_files/images/forget password.jpg" alt="" srcset="">
                    </div>
                    <form action="">
                        <h3>Mot de passe oublié ?</h3>
                        <div class="form-group">
                            <p style="text-align: justify;">
                                Veuillez saisir votre adresse e-mail ci-dessous et nous vous enverrons des informations pour récupérer votre compte.
                            </p>
                        </div>
                        <div class="form-wrapper">
                            <input type="email" id="email" placeholder="Email Addresse" class="form-control">
                            <i class="zmdi zmdi-email"></i>
                        </div>
                        <div class="form-group container-login100-form-btn">
                            <button id="btn-resetPassword" type="button">
                                réinitialiser le mot de passe
                            <i class="zmdi zmdi-arrow-right"></i>
                            </button>
                        </div>
                    </form>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user)
        {
           if(user)
           {
               window.location.href = "home.html";
           }
        });
    </script>
</body>
</html>