<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>HOME</title>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            
            
            <!-- MATERIAL DESIGN ICONIC FONT -->
        <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
                
                <!-- STYLE CSS -->
        <link rel="stylesheet" href="design_files/css/style.css">
    
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
    </head>
<body class="h-100">
     <nav class="navbar navbar-expand-lg bg-dark text-white">
            
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                  <li class="active">
                      <a class="navbar-brand" style="color: whitesmoke;text-decoration-style: wavy;" href="#">
                        Blog App
                      </a>
                  </li>
                  <li>
                    <a class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;" onclick="switchView('acceuil.html')">
                       <span style="color: white;">Home</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;" onclick="switchView('myblogs.html')">
                      <span style="color: white;">My Blogs</span>
                    </a>
                </li>
            </ul>
            <div class="dropdown navbar-right">
                <button  id="option-id"
                class="btn btn-light dropdown-toggle bg-dark text-white"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                    Options
                </button>
                <div 
                class="dropdown-menu"
                aria-labelledby="option-id">
                    <a class="dropdown-item" id="btn-logout" href="#">
                        Logout
                    </a>
                </div>
            </div>
        </div>
     </nav>

    <div class="row h-100 bg-light">
        <div class="col-lg-0 bg-secondary">
            <ul class="nav flex-column">

            </ul>
        </div>
        <div class="col-lg-12">
            <div class="container" id="container">
                

            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user)
        {
           if(!user)
           {
               window.location.href = "signin.html";
           }
        });
    </script>
</body>
</html>