 <!------------------Après la section des articles de Blog------------------>
 <br>
 <div class="text-center bg-light text-dark">
        <h3>Mon Blogs</h3>
 </div>

 <hr>
 <br>
 <div class="row container-fluid bg-3">
     <div class="col-sm-12" id="blogs">

     </div>
 </div>

 <br>
<script>   
    //**********************************Récupérer et afficher les données de Firebase***********************************//
      var user = firebase.auth().currentUser;
      var dbBlogs = firebase.database().ref().child("Blogs").orderByChild("uid").equalTo(user.uid);
   
     dbBlogs.on("value",function(blogs)
     {
         if(blogs.exists())
         {
             var blogsHtml = "";

             blogs.forEach(function(singleBlog)
            {
                 counter = counter + 1;

                 blogsHtml += "<div class='jumbotron bg-light text-dark border border-dark'>";
                    blogsHtml += "<div> <img width='1000px' height='550px' src='";
                       blogsHtml += singleBlog.val().image;
                    blogsHtml += "'/></div> <br>";

                    blogsHtml += "<div class='row'>";
                       blogsHtml +="<div class='col-sm-5'> <p style='color:grey;'>"
                       +"Publié par : " + singleBlog.val().name
                       +"</p> </div>" + 

                       "<div class='col-sm-3'> <p style='color:grey;'>"
                       +"Heure : " + singleBlog.val().time
                       +"</p> </div>" +

                       "<div class='col-sm-4'> <p style='color:grey; margin-left:142px;'>"
                       +"Date : " + singleBlog.val().date
                       +"</p> </div>"
                       ;
                    blogsHtml += "</div> <br>";
                              
                        blogsHtml += "<div style='text-align: justify; color:black;'>";
                        blogsHtml += singleBlog.val().desc;
                        blogsHtml += "</div> <br>";

                        blogsHtml += "<div class='form-group' style='text-align: justify; color:black;'>";
                        blogsHtml += "<button class='form-control btn btn-light bg-dark text-white' onclick=deleteblogRecord('"+singleBlog.key+"')>Supprimer ce Post </button>";
                        blogsHtml += "</div> <br>";

                 blogsHtml += "</div>";
            });

             $("#blogs").html(blogsHtml);
         }
     });

     function deleteblogRecord(key)
     {
         var deleteRef = firebase.database().ref().child("Blogs").child(key);

         return  deleteRef.remove()
         .then( function()
         {
             alert("Supprimé avec succès.");
         })
         .catch(function()
         {
            alert("Erreur est survenue.");   
         });
     }


    //**********************************Finis ici -- Récupérer et afficher les données de Firebase***********************************//

</script>
<!------------------Validation et téléchargement de publications Blogs se termine ici------------------>